services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: join-frontend
    restart: always
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.join.rule=Host(`join.veysel-karaali.com`)"
      - "traefik.http.routers.join.entrypoints=websecure"
      - "traefik.http.routers.join.tls.certresolver=myresolver"
      - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
      - "traefik.http.services.join.loadbalancer.server.port=80"
